# TBSDemo

app/: build.gradle
app/src/androidTest/java/com/grain/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grain/test/: DisplayFileActivity.java  MainActivity.java
app/src/test/java/com/grain/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
